src/Tagger.Wpf/Windows/GlobalSettingsWindow.xaml

<Window x:Class="Tagger.Wpf.GlobalSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        xmlns:v="clr-namespace:Tagger.Wpf.Views"
        Title="Tagger Settings"
        Background="#FAFAFA"
        FocusManager.FocusedElement="{e:FirstFocusedElement}"
        SizeToContent="WidthAndHeight"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <v:TrayIconControl x:Name="TrayIconControl" />
        <v:HotkeyControl x:Name="TagHotkeyControl"
                         Handler="{e:StaticMethod Tagger.RegistrationManager.TagHotkeyHandler}"
                         Purpose="Tag hotkey" />
        <v:HotkeyControl x:Name="SettingsHotkeyControl"
                         Handler="{e:StaticMethod Tagger.RegistrationManager.SettingsHotkeyHandler}"
                         Purpose="Settings hotkey" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Content="Randomize colors" />
            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="3"
                      VerticalAlignment="Center"
                      Content="use random color for each new tag"
                      IsChecked="{Binding Path=UseColorRandomization,
                                          Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</Window>
