src/Tagger.Wpf/Windows/GroupsWindow.xaml

<Window x:Class="Tagger.Windows.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupsWindow"
        Width="900"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="10,10,5,10"
                 BorderBrush="Gray"
                 Text="filter" />

        <ListBox x:Name="lstWindows"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5,5,10"
                 BorderBrush="Gray"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="ListBox_SelectionChanged" />

        <GridSplitter Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="10"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Canvas x:Name="canvas"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5,10,10,10" />
    </Grid>
</Window>
