src/Tagger.Wpf/Windows/SettingsWindow.xaml

<Window x:Class="Tagger.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        xmlns:local="clr-namespace:Tagger.Wpf.Windows"
        xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:t="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Settings"
        Width="400"
        Background="#FAFAFA"
        FocusManager.FocusedElement="{markupExtensions:FirstFocusedElement}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <!--  Resources - sorted fonts available  -->
    <Window.Resources>
        <CollectionViewSource x:Key="fonts" Source="{Binding Source={x:Static media:Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel>

        <!--  Settings grid  -->
        <av:AutoGrid DataContext="{Binding Path=TagRender}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Margin="3">Text</Label>
            <TextBox Margin="3" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="3">Tag color</Label>
            <av:AutoGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="3"
                          IsEditable="True"
                          ItemsSource="{x:Static local:SettingsWindow.ColorNames}"
                          Text="{Binding Path=Color,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40"
                                        Margin="0,1"
                                        Background="{Binding}" />
                                <TextBlock Margin="8,1" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <t:ColorPicker Margin="3"
                               SelectedColor="{Binding Path=Color,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                               ShowRecentColors="True" />

            </av:AutoGrid>
            
            <!--
                VirtualizingStackPanel is used for the fast first render, see also
                http://www.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html
            -->
            <Label Margin="3">Font name</Label>
            <av:AutoGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="3"
                          IsEditable="True"
                          ItemsSource="{Binding Source={StaticResource fonts}}"
                          SelectedValue="{Binding Path=FontFamily,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="20"
                                       FontFamily="{Binding}"
                                       FontSize="15"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <t:IntegerUpDown Margin="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 Increment="1"
                                 TextAlignment="Left"
                                 Value="{Binding Path=FontSize,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" />
            </av:AutoGrid>

            <Label Margin="3">Font color</Label>
            <av:AutoGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="3"
                          IsEditable="True"
                          ItemsSource="{x:Static local:SettingsWindow.ColorNames}"
                          Text="{Binding Path=FontColor,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40"
                                        Margin="0,1"
                                        Background="{Binding}" />
                                <TextBlock Margin="8,1" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <t:ColorPicker Margin="3"
                               SelectedColor="{Binding Path=FontColor,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                               ShowRecentColors="True" />

            </av:AutoGrid>

            <Label Margin="3">Offsets</Label>
            <av:AutoGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <t:IntegerUpDown 
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             Increment="1"
                             Value="{Binding Path=OffsetTop,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="3">from top</Label>

                <t:IntegerUpDown 
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             Increment="1"
                             Value="{Binding Path=OffsetRight,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
                <Label Margin="3">from right</Label>
            </av:AutoGrid>
        </av:AutoGrid>

        <!--  Buttons grid  -->
        <av:AutoGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="3"
                    Command="{Binding HideSettingsCommand}"
                    IsCancel="True"
                    IsDefault="True">
                OK
            </Button>
            <Button Margin="5" IsEnabled="False">Save as default</Button>
            <Button Margin="5" IsEnabled="False">Load from default</Button>
        </av:AutoGrid>
    </StackPanel>
</Window>