src/Tagger.Wpf/Windows/SettingsWindow.xaml

<Window x:Class="Tagger.Wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        xmlns:local="clr-namespace:Tagger.Wpf.Windows"
        xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:t="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Settings"
        Background="#FAFAFA"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <!--  Resources - sorted fonts available  -->
    <Window.Resources>
        <CollectionViewSource x:Key="fonts" Source="{Binding Source={x:Static media:Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel Margin="3">

        <!--  Settings grid  -->
        <av:AutoGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Margin="3">Text</Label>
            <TextBox x:Name="TextTxt"
                     Margin="3"
                     TargetUpdated="TextTxt_TargetUpdated"
                     Text="{Binding Path=Text,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnTargetUpdated=True}" />

            <Grid>
                <ComboBox x:Name="ExistingTagsComboBox" Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Margin="0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="8,1" Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Text="Existing" />
            </Grid>

            <Label Margin="3">Color</Label>
            <ComboBox Margin="3"
                      IsEditable="True"
                      ItemsSource="{x:Static local:SettingsWindow.ColorNames}"
                      Text="{Binding Path=Color,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40"
                                    Margin="0,1"
                                    Background="{Binding}" />
                            <TextBlock Margin="8,1" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <t:ColorPicker Margin="3"
                           ClipToBounds="False"
                           FlowDirection="LeftToRight"
                           SelectedColor="{Binding Path=Color,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />

            <Expander Grid.ColumnSpan="3"
                      Margin="0,5,0,0"
                      Header="Advanced">
                <av:AutoGrid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <!--
                        VirtualizingStackPanel is used for the fast first render, see also
                        http://www.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html
                    -->
                    <Label Margin="3">Font name</Label>
                    <ComboBox Margin="3"
                              IsEditable="True"
                              ItemsSource="{Binding Source={StaticResource fonts}}"
                              SelectedValue="{Binding Path=FontFamily,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="20"
                                           FontFamily="{Binding}"
                                           FontSize="15"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <t:IntegerUpDown Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     Increment="1"
                                     Value="{Binding Path=FontSize,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="3">Font color</Label>
                    <ComboBox Margin="3"
                              IsEditable="True"
                              ItemsSource="{x:Static local:SettingsWindow.ColorNames}"
                              Text="{Binding Path=FontColor,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40"
                                            Margin="0,1"
                                            Background="{Binding}" />
                                    <TextBlock Margin="8,1" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <t:ColorPicker Margin="3" SelectedColor="{Binding Path=FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="3">Offset top</Label>
                    <Grid Grid.ColumnSpan="2">
                        <t:IntegerUpDown Width="100"
                                         Margin="3"
                                         HorizontalAlignment="Left"
                                         Increment="1"
                                         Value="{Binding Path=OffsetTop,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="120"
                                Margin="0,18,3,-12"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveAsDefaultCommand}">
                            Save as default
                        </Button>
                    </Grid>

                    <Label Margin="3" Content="Offset right" />
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*" />
                            <ColumnDefinition Width="105*" />
                        </Grid.ColumnDefinitions>
                        <t:IntegerUpDown Width="100"
                                         Margin="3,3,0,3"
                                         HorizontalAlignment="Left"
                                         Increment="1"
                                         Value="{Binding Path=OffsetRight,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.ColumnSpan="2"
                                Width="120"
                                Margin="0,16,3,-10"
                                HorizontalAlignment="Right"
                                Command="{Binding LoadFromDefaultCommand}">
                            Reset
                        </Button>

                    </Grid>

                    <Label Grid.ColumnSpan="3" Height="10" />
                </av:AutoGrid>
            </Expander>
        </av:AutoGrid>

        <!--  Buttons grid  -->
        <Grid>
            <Button Width="120"
                    Height="25"
                    Margin="3,3,2,3"
                    HorizontalAlignment="Right"
                    Command="{Binding HideSettingsCommand}"
                    IsCancel="True"
                    IsDefault="True">
                OK
            </Button>
        </Grid>
    </StackPanel>
</Window>