src/Tagger.Wpf/Windows/TagControlWindow.xaml

<Window x:Class="Tagger.Wpf.Windows.TagControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Tagger.Controls"
        xmlns:local="clr-namespace:Tagger.Wpf.Windows"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:t="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:utils="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        Title="Tag Control"
        Background="#FAFAFA"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <!--  Resources - sorted fonts available  -->
    <Window.Resources>
        <CollectionViewSource x:Key="fonts" Source="{Binding Source={x:Static media:Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <utils:ColorStringConverter x:Key="converter" />
    </Window.Resources>

    <StackPanel Margin="6">
        <!--  Settings grid  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Content="Text" />
            <TextBox x:Name="TextTxt"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     TargetUpdated="TextTxt_TargetUpdated"
                     Text="{Binding Path=Text,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnTargetUpdated=True}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Content="Color" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="3"
                      IsEditable="True"
                      ItemsSource="{x:Static local:TagControlWindow.ColorNames}"
                      Text="{Binding Path=Color,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource converter}}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40"
                                    Margin="0,1"
                                    Background="{Binding}" />
                            <TextBlock Margin="8,1" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <t:ColorPicker Grid.Row="1"
                           Grid.Column="2"
                           Margin="3"
                           ClipToBounds="False"
                           FlowDirection="LeftToRight"
                           SelectedColor="{Binding Path=Color,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top"
                  Visibility="{Binding Path=VisibilityState,
                                       ElementName=toggleVisibilityButton}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       Content="Font color" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="3"
                          IsEditable="True"
                          ItemsSource="{x:Static local:TagControlWindow.ColorNames}"
                          Text="{Binding Path=FontColor,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource converter}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40"
                                        Margin="0,1"
                                        Background="{Binding}" />
                                <TextBlock Margin="8,1" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <t:ColorPicker Grid.Row="0"
                               Grid.Column="2"
                               Margin="3"
                               SelectedColor="{Binding Path=FontColor,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />

                <!--
                    VirtualizingStackPanel is used for the fast first render, see also
                    http://www.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html
                -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       Content="Font name" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          IsEditable="True"
                          ItemsSource="{Binding Source={StaticResource fonts}}"
                          SelectedValue="{Binding Path=FontFamily,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="20"
                                       FontFamily="{Binding}"
                                       FontSize="15"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       Content="Font size" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <t:IntegerUpDown Width="120"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     Increment="1"
                                     Value="{Binding Path=FontSize,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="150"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding KillTagCommand}"
                            Content="Kill this tag" />
                </Grid>


                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       Content="Offset top" />
                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <t:IntegerUpDown Width="120"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     Increment="1"
                                     Value="{Binding Path=OffsetTop,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="150"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveAsDefaultCommand}"
                            Content="Save settings as default" />
                </Grid>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="3"
                       Content="Offset right" />
                <Grid Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="141*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="105*" />
                    </Grid.ColumnDefinitions>
                    <t:IntegerUpDown Grid.ColumnSpan="2"
                                     Width="120"
                                     Margin="3,3,0,3"
                                     HorizontalAlignment="Left"
                                     Increment="1"
                                     Value="{Binding Path=OffsetRight,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding LoadFromDefaultCommand}"
                            Content="Load from default settings" />

                </Grid>
            </Grid>
        </Grid>

        <!--  Buttons grid  -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="0,13,0,0">

            <Grid Width="80" HorizontalAlignment="Left">
                <ComboBox x:Name="ExistingTagsComboBox" Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Margin="0,1">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="8,1" Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Text="Existing" />
            </Grid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:ToggleVisibilityButton x:Name="toggleVisibilityButton"
                                                 Width="100"
                                                 Height="25"
                                                 Margin="3"
                                                 ToggledText="Hide settings"
                                                 UntoggledText="More settings" />
                <Button Width="100"
                        Height="25"
                        Margin="3,3,2,3"
                        HorizontalAlignment="Right"
                        Command="{Binding HideSettingsCommand}"
                        Content="OK"
                        IsCancel="True"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>