src/Tagger.Wpf/Windows/TagControlWindow.xaml

<Window x:Class="Tagger.Wpf.Windows.TagControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Tagger.Controls"
        xmlns:local="clr-namespace:Tagger.Wpf.Windows"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:t="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:utils="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        Title="Tag Control"
        Background="#FAFAFA"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <!--  Resources - sorted fonts available  -->
    <Window.Resources>
        <CollectionViewSource x:Key="fonts" Source="{Binding Source={x:Static media:Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <utils:ColorStringConverter x:Key="converter" />
    </Window.Resources>

    <StackPanel Margin="6">
        <!--  Settings grid  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tag text  -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Content="Text" />
            <TextBox x:Name="TextTxt"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     TargetUpdated="TextTxt_TargetUpdated"
                     Text="{Binding Path=Text,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnTargetUpdated=True}" />

            <!--  Tag color  -->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Content="Color" />
            <controls:ColorSelectionControl Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="3"
                                            Color="{Binding Path=Color,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />

            <!--  Additional settings  -->
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top"
                  Visibility="{Binding Path=VisibilityState,
                                       ElementName=toggleVisibilityButton}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       Content="Font color" />
                <controls:ColorSelectionControl Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="3"
                                                Color="{Binding Path=FontColor,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Controls  -->
                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Width="180"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button Margin="5"
                                Command="{Binding KillTagCommand}"
                                Content="Kill this tag" />
                        <Button Margin="5"
                                Command="{Binding SaveAsDefaultCommand}"
                                Content="Save settings as default" />
                        <Button Margin="5"
                                Command="{Binding LoadFromDefaultCommand}"
                                Content="Load from default settings" />
                    </StackPanel>

                    <!--
                        Font chooser.
                        NOTE: VirtualizingStackPanel is used for the fast first render.
                        See http://www.bennedik.de/2007/10/wpf-fast-font-drop-down-list.html
                    -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="3"
                           Content="Font name" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              IsEditable="True"
                              ItemsSource="{Binding Source={StaticResource fonts}}"
                              SelectedValue="{Binding Path=FontFamily,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="20"
                                           FontFamily="{Binding}"
                                           FontSize="15"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           Content="Font size" />
                    <t:IntegerUpDown Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     Increment="1"
                                     Value="{Binding Path=FontSize,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="3"
                           Content="Offset top" />

                    <t:IntegerUpDown Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="3"
                                     Increment="1"
                                     Value="{Binding Path=OffsetTop,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="3"
                           Content="Offset right" />
                    <t:IntegerUpDown Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     Increment="1"
                                     Value="{Binding Path=OffsetRight,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>

        <!--  Buttons grid  -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="0,13,0,0">

            <controls:ExistingTagsComboBox Width="80" HorizontalAlignment="Left" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:ToggleVisibilityButton x:Name="toggleVisibilityButton"
                                                 Width="100"
                                                 Height="25"
                                                 Margin="3"
                                                 ToggledText="Hide settings"
                                                 UntoggledText="More settings" />
                <Button Width="100"
                        Height="25"
                        Margin="3,3,2,3"
                        HorizontalAlignment="Right"
                        Command="{Binding HideSettingsCommand}"
                        Content="OK"
                        IsCancel="True"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>