src/Tagger.Wpf/Windows/TaggerSettingsWindow.xaml

<Window x:Class="Tagger.Wpf.TaggerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        xmlns:v="clr-namespace:Tagger.Wpf.Views"
        Title="Tagger Settings"
        Background="#FAFAFA"
        FocusManager.FocusedElement="{e:FirstFocusedElement}"
        SizeToContent="WidthAndHeight"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <v:HotkeyView x:Name="TagHotkeyControl"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Handler="{e:StaticMethod Tagger.RegistrationManager.TagHotkeyHandler}"
                      Purpose="Tag hotkey" />

        <v:HotkeyView x:Name="SettingsHotkeyControl"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Handler="{e:StaticMethod Tagger.RegistrationManager.SettingsHotkeyHandler}"
                      Purpose="Settings hotkey" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="3"
               Content="Randomize colors" />
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="3"
                  VerticalAlignment="Center"
                  Content="use random color for each new tag"
                  IsChecked="{Binding Path=UseColorRandomization,
                                      Mode=TwoWay}" />

        <v:TrayIconView x:Name="TrayIconControl" />
    </Grid>
</Window>
