src/Tagger.Wpf/Windows/TagWindow.xaml

<Window 
    x:Class="Tagger.Wpf.TagWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False"        
    WindowStyle="None" 
    AllowsTransparency="True"
    ResizeMode="NoResize" 
    MinHeight="50" 
    MinWidth="140" 
    SizeToContent="WidthAndHeight" 
    Background="Transparent"
    >
    <Grid DataContext="{Binding Path=TagRender}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Path=OffsetRight, Mode=OneWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=OffsetTop, Mode=OneWay}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="{Binding Path=Text, Mode=OneWay}"
            FontSize="{Binding Path=FontSize, Mode=OneWay}"
            FontFamily="{Binding Path=FontFamily, Mode=OneWay}"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Path=FontColor, Mode=OneWay}" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
