src/Tagger.Wpf/Views/HotkeyControl.xaml

<UserControl 
    x:Class="Tagger.Wpf.Views.HotkeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
    mc:Ignorable="d" 
    d:DesignHeight="85" d:DesignWidth="408">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Shortcut key</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="0" Margin="3"
            x:Name="txtShortcutKey" PreviewKeyDown="txtShortcutKey_PreviewKeyDown" />
        <Button 
            Grid.Column="2" Grid.Row="0" Margin="3"
            Content="Register"
            Command="{Binding UnregisterCommand}"/>

        <Label Grid.Column="0" Grid.Row="1">Registration status</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="1" Margin="3"
            Text="{Binding Path=ApplicationType, Mode=OneWay}" />
        <Button 
            Grid.Column="2" Grid.Row="1" Margin="3"
            Content="Unregister"
            Command="{Binding UnregisterCommand}" />
    </Grid>
</UserControl>
