src/Tagger.Wpf/Views/HotkeyControl.xaml

<UserControl 
    x:Class="Tagger.Wpf.Views.HotkeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
    FocusManager.FocusedElement="{markupExtensions:FirstFocusedElement}"
    Height="70"
    Width="500"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Shortcut key</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="0" Margin="3"
            Text="{Binding Path=HotkeyText, Mode=OneWay}"
            PreviewKeyDown="txtShortcutKey_PreviewKeyDown" />
        <Button 
            Grid.Column="2" Grid.Row="0" Margin="3"
            Content="Register"
            Command="{Binding RegisterHotkeyCommand}"/>

        <Label Grid.Column="0" Grid.Row="1">Registration status</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="1" Margin="3"
            Text="{Binding Path=Status, Mode=OneWay}" />
        <Button 
            Grid.Column="2" Grid.Row="1" Margin="3"
            Content="Unregister"
            Command="{Binding UnregisterHotkeyCommand}" />
    </Grid>
</UserControl>
