src/Tagger.Wpf/MainWindow.xaml

<Window x:Class="Tagger.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markupExtensions="clr-namespace:Utils.Prism;assembly=Tagger.Lib"
        Background="#FAFAFA"
        Title="MainWindow" Height="172" Width="475"
        FocusManager.FocusedElement="{markupExtensions:FirstFocusedElement}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Process ID</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="0" Margin="3"
            Text="{Binding 
                Path=ProcessId, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True}" />
        <Button 
            Grid.Column="2" Grid.Row="0" Margin="3"
            Content="Hook"
            Command="{Binding HookCommand}"/>
        
        <Label Grid.Column="0" Grid.Row="1">Application type</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="1" Margin="3"
            Text="{Binding Path=ApplicationType, Mode=OneWay}" />
        <Button 
            Grid.Column="2" Grid.Row="1" Margin="3"
            Content="Unhook"
            Command="{Binding UnhookCommand}" />

        <Label Grid.Column="0" Grid.Row="2">Is hooked</Label>
        <TextBox 
            Grid.Column="1" Grid.Row="2" Margin="3"
            Text="{Binding Path=IsHooked, Mode=OneWay}" />
        <Button 
            Grid.Column="2" Grid.Row="2" Margin="3"
            Content="Start Powershell"
            Command="{Binding StartConsoleApplicationCommand}" />

        <Label Grid.Column="0" Grid.Row="3">Last window position</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3"
            Text="{Binding Path=LastKnownPosition, Mode=OneWay}" />
        <Button 
            Grid.Column="2" Grid.Row="3" Margin="3"
            Content="Start Windows Calc"
            Command="{Binding StartWindowedApplicationCommand}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
